# WaitDoc

./: README.md  build.gradle  e -i HEAD~1  pom.xml  settings.gradle
.run/: WaitDocApplication.run.xml
IdeaProjects/CodiCaster-main/: build.gradle  settings.gradle
IdeaProjects/CodiCaster-main/src/main/java/com/ll/codicaster/: CodicasterApplication.java
IdeaProjects/CodiCaster-main/src/main/java/com/ll/codicaster/base/security/: SecurityConfig.java
IdeaProjects/CodiCaster-main/src/main/java/com/ll/codicaster/boundedContext/home/controller/: AdmHomeController.java  HomeController.java
IdeaProjects/CodiCaster-main/src/main/resources/: application.yml
IdeaProjects/CodiCaster-main/src/main/resources/templates/common/: layout.html
IdeaProjects/CodiCaster-main/src/main/resources/templates/error/: 404.html
IdeaProjects/CodiCaster-main/src/main/resources/templates/usr/home/: about.html
IdeaProjects/CodiCaster-main/src/main/resources/templates/usr/layout/: layout.html
IdeaProjects/CodiCaster-main/src/main/resources/templates/usr/member/: join.html  login.html
IdeaProjects/CodiCaster-main/src/test/java/com/ll/codicaster/: CodicasterApplicationTests.java
IdeaProjects/WaitDoc_mainmain/src/main/java/com/team13/WaitDoc/: WaitDocApplication.java
IdeaProjects/WaitDoc_mainmain/src/main/resources/: application.yml
IdeaProjects/WaitDoc_mainmain/src/main/resources/templates/: index.html
IdeaProjects/WaitDoc_mainmain/src/main/resources/templates/member/: login.html
IdeaProjects/WaitDoc_mainmain/src/main/resources/templates/waiting/: waitingpage.html
IdeaProjects/exam230419/: build.gradle  settings.gradle
IdeaProjects/exam230419/src/main/java/com/ll/: Main.java
src/main/java/com/team13/WaitDoc/: WaitDocApplication.java
src/main/java/com/team13/WaitDoc/Category/DTO/: CategoryRequestDTO.java  HospitalResponseDTO.java
src/main/java/com/team13/WaitDoc/Category/controller/: CategoryController.java
src/main/java/com/team13/WaitDoc/Category/sevice/: CategoryService.java
src/main/java/com/team13/WaitDoc/admin/controller/: AdminController.java
src/main/java/com/team13/WaitDoc/admin/dto/: AdminAuthRequest.java
src/main/java/com/team13/WaitDoc/admin/service/: AdminService.java
src/main/java/com/team13/WaitDoc/base/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/team13/WaitDoc/base/initData/: ApiData.java  NotProd.java
src/main/java/com/team13/WaitDoc/base/rq/: Rq.java
src/main/java/com/team13/WaitDoc/base/rsData/: RsData.java
src/main/java/com/team13/WaitDoc/base/security/: SecurityConfig.java
src/main/java/com/team13/WaitDoc/base/util/: ApiUt.java  HospitalXml.java  LocationDistance.java  Ut.java
src/main/java/com/team13/WaitDoc/blacklist/entity/: Blacklist.java
src/main/java/com/team13/WaitDoc/blacklist/repository/: BlacklistRepository.java
src/main/java/com/team13/WaitDoc/blacklist/service/: BlacklistService.java
src/main/java/com/team13/WaitDoc/category/DTO/: CategoryRequestDTO.java  HospitalResponseDTO.java
src/main/java/com/team13/WaitDoc/category/controller/: CategoryController.java
src/main/java/com/team13/WaitDoc/category/sevice/: CategoryService.java
src/main/java/com/team13/WaitDoc/chats/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/team13/WaitDoc/chats/controller/: ChatMessageController.java  InquiryMessageController.java
src/main/java/com/team13/WaitDoc/chats/dto/: ChatMessageDto.java  ChatRoomDto.java  InquiryMessageDto.java
src/main/java/com/team13/WaitDoc/chats/entity/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatUser.java  InquiryMessage.java  InquiryMessageType.java
src/main/java/com/team13/WaitDoc/chats/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  InquiryMessageQueryDslRepository.java  InquiryMessageQueryDslRepositoryImpl.java  InquiryMessageRepository.java
src/main/java/com/team13/WaitDoc/chats/request/: ChatMessageRequest.java  InquiryMessageRequest.java  RoomCreateRequest.java
src/main/java/com/team13/WaitDoc/chats/response/: SignalResponse.java  SignalType.java
src/main/java/com/team13/WaitDoc/chats/service/: ChatMessageService.java  ChatRoomService.java  InquiryMessageService.java
src/main/java/com/team13/WaitDoc/hospital/Repository/: HospitalInquiryRepository.java  HospitalRepository.java
src/main/java/com/team13/WaitDoc/hospital/controller/: AjaxHospitalInquiryController.java  HospitalController.java  HospitalInquiryController.java
src/main/java/com/team13/WaitDoc/hospital/dto/: HospitalInquiryDto.java  HospitalResponseDTO.java
src/main/java/com/team13/WaitDoc/hospital/entity/: Department.java  Hospital.java  HospitalDepartment.java  HospitalInquiry.java  HospitalInquiryMember.java  (+4 more)
src/main/java/com/team13/WaitDoc/security/: SecurityUser.java
src/main/java/com/team13/WaitDoc/utils/: MimeTypeUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: InquiryMessage.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/Category/: category.html
src/main/resources/templates/admin/: adminhome.html  adminkey.html  apply.html  key-error.html  waitinglist.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/chatting/chatlist/: chatlist.html
src/main/resources/templates/chatting/hospitalInquiry/: detail.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/detail/: hospital.html
src/main/resources/templates/hospital/: detail.html  map.html
src/main/resources/templates/hospitalInquiry/: detail.html
src/main/resources/templates/member/: login.html  modify.html  mypage.html  profile.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/paper/: paperDetail.html  paperList.html  paperRegister.html
src/main/resources/templates/waiting/: waitinglist.html  waitingpage.html
src/test/java/com/team13/WaitDoc/: WaitDocApplicationTests.java
(+98 files in other folders)
