<html layout:decorate="~{common/layout.html}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:inline="javascript">
        const token = /*[[${_csrf.token}]]*/ '';
        const hospitalInquiryId = /*[[${hospitalInquiry.id}]]*/ '';
    </script>
    <script th:src="@{/js/inquiryMessage.js}" type="application/javascript"></script>
    <style>

        .room-info {
            flex: 0 0 auto;
            max-width: 100%;
        }

        .chat-messages {
            flex: 1 1 auto;
            overflow-y: auto;
            border: 1px #cffad1;
            border-radius: 15px;
        }

        .chat-input {
            flex: 0 0 auto;
            position: fixed;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .chat__write-message {
            display: flex;
            margin-top: 20px;
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .chat__write-message input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .chat__write-message input[type="submit"] {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #67bef0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .chat__message-ul {
            list-style-type: none;
            position: center;
            padding: 0;
            height: calc(100vh - 200px);
            background-color:#fff;
            word-break: break-all;
        }

        .chat__message-ul li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #c3e6fa;
            width: max-content;
            max-width: 45%;
            word-break: break-all;
        }
        .chat__message-ul li.sender {
            margin-left: auto;
            text-align: left;
            border-radius: 15px;
        }

        .chat__message-ul li.receiver {
            margin-right: auto;
            text-align: left;
            border-radius: 15px;
        }
        .chat__message-ul li.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 15px;
        }
        .chat__message-ul li .message-time {
            font-size: 10px; /* 폰트 크기 조정 */
        }
    </style>
</head>

<body>
<main layout:fragment="main">
<section class="container3 flex justify-end">
    <form class="mt-10 mr-10" th:action="@{/{hospitalInquiryId}/endChat(hospitalInquiryId=${hospitalInquiry.id})}" method="post" onsubmit="if (!confirm('문의를 종료하시겠습니까?')) return false; disconnect()">
        <button class="btn btn-primary ml-2" type="submit" style="background-color: #f55e56; color: white; border-color: transparent;">문의 종료</button>
    </form>
</section>
<section class="container">

    <div class="room-info">
        <table>
            <tbody>
            <tr>
                    </ul>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="container2">
    <section class="chat-messages">
        <div>
            <ul class="chat__message-ul px-5 py-5"></ul>
        </div>
    </section>
</section>

<section class="container">
    <section class="chat-input">
        <form class="chat__write-message" onsubmit="ChatWriteMessage(this); return false;">
            <input type="text" placeholder="내용을 입력해주세요." name="content">
            <input type="submit" value="작성">
        </form>
    </section>
</section>

</main>
</body>
</html>